server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/noteverse
spring.datasource.username=dtest
spring.datasource.password=dtest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none